echo -e "${COLOR1} ┌─────────────────────────────────────────────────────┐${NC}"
echo -e "${COLOR1} │                   ${BIWhite}${UWhite}• $(cat /etc/xray/username) •${NC}"
echo -e "${COLOR1} └─────────────────────────────────────────────────────┘${NC}"
echo -e "${COLOR1} ┌── RAM ──┐      ┌── CPU ──┐      ┌─MEMORY─┐\033[36m"
echo -e "  ${COLBG1} $WH$USAGERAM MB$NC$COLBG1             $WH$LOADCPU% $NC$COLBG1            $WH$MEMOFREE%$NC "
echo -e "${COLOR1} └─────────┘      └─────────┘      └────────┘\033[36m"
echo -e "${COLOR1} ┌─────────────────────────────────────────────────────┐${NC}"
echo -e "${COLOR1} │  ${WH}SYSTEM VPS  : ${WH}$MODEL${NC}"
echo -e "${COLOR1} │  ${WH}ISP VPS     : ${WH}$ISP${NC}"
echo -e "${COLOR1} │  ${WH}CITY        : ${WH}$CITY${NC}"
echo -e "${COLOR1} │  ${WH}RAM SERVER  : ${WH}$uram / $tram MB ${NC}"
echo -e "${COLOR1} │  ${WH}DATE VPS    : ${WH}$DATEVPS${NC}"
echo -e "${COLOR1} │  ${WH}IP SERVER   : ${WH}$IPVPS${NC}"
echo -e "${COLOR1} │  ${WH}DOMAIN VPS  : ${WH}$domain${NC}"
echo -e "${COLOR1} │  ${WH}TIMEZONE    : ${WH}$TIMEZONE${NC}"
echo -e "${COLOR1} │  ${WH}UPTIME VPS  : ${WH}$SERONLINE${NC}"
echo -e "${COLOR1} └─────────────────────────────────────────────────────┘${NC}"
echo -e "${COLOR1} ┃${NC}${COLBG1}                 ${WH}🔹 MENU OPTIONS 🔹                  ${NC}${COLOR1}┃${NC}"


echo -e "${COLOR1} ╭──────────────────────────────────────────────────────────────────╮${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}                    ${WH}PREMIUM SERVER DASHBOARD                      ${NC}${COLOR1}│${NC}"
echo -e "${COLOR1} ├──────────────────────────────────────────────────────────────────┤${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} OS       ${NC}${COLOR1}: ${WH}$MODEL${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} RAM      ${NC}${COLOR1}: ${WH}$uram / $tram MB ($MEMOFREE Free)${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} CPU      ${NC}${COLOR1}: ${WH}$CORE Cores ($cpu_usage Usage)${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} Uptime   ${NC}${COLOR1}: ${WH}$SERONLINE${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} IP VPS   ${NC}${COLOR1}: ${WH}$IPVPS${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} Domain   ${NC}${COLOR1}: ${WH}$domain${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} Location ${NC}${COLOR1}: ${WH}$CITY, $TIMEZONE${NC}"
echo -e "${COLOR1} ├──────────────────────────────────────────────────────────────────┤${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} User     ${NC}${COLOR1}: ${WH}$username${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} Status   ${NC}${COLOR1}: $sts${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} Expired  ${NC}${COLOR1}: ${WH}$exp${NC} (${BIRed}$certifacate Days${NC})"
echo -e "${COLOR1} ├──────────────────────────────────────────────────────────────────┤${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} SSH      ${NC}${COLOR1}: ${NC}${COLBG1}${WH}$status_ssh    NGINX    : $status_nginx    XRAY     : $status_xray    ${NC}" 
echo -e "${COLOR1} │${NC}${COLBG1}${WH} WS-ePRO  ${NC}${COLOR1}: ${NC}${COLBG1}${WH}$status_ws_epro    DROPBEAR : $status_dropbear    HAPROXY  : $status_haproxy    ${NC}"
echo -e "${COLOR1} ├──────────────────────────────────────────────────────────────────┤${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} Traffic  ${NC}${COLOR1}: ${BIGreen}↓ $dtoday ${BIYellow}↑ $utoday ${BICyan}TOT: $ttoday${NC}"
echo -e "${COLOR1} ╰──────────────────────────────────────────────────────────────────╯${NC}"
echo -e " ${COLBG1}                 ${WH}INSTALL UDP HYSTERIA SILAHKAN KETIK MENU 27                  ${NC}"
echo -e "${COLOR1} ╭── ${NC}${COLBG1}${WH}Menu Options${NC}${COLOR1} ──────────────────────────────────────────────────╮${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  ${NC}${COLOR1}[${WH}01${COLOR1}] ${NC}${COLBG1}${WH}SSH & OpenVPN       ${NC}${COLOR1}[${WH}06${COLOR1}] ${NC}${COLBG1}${WH}Trial Account       ${NC}${COLOR1}[${WH}11${COLOR1}] ${NC}${COLBG1}${WH}SPEEDTEST   ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  ${NC}${COLOR1}[${WH}02${COLOR1}] ${NC}${COLBG1}${WH}Vmess WS/GRPC       ${NC}${COLOR1}[${WH}07${COLOR1}] ${NC}${COLBG1}${WH}RAM/CPU Server      ${NC}${COLOR1}[${WH}12${COLOR1}] ${NC}${COLBG1}${WH}RUNNING          ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  ${NC}${COLOR1}[${WH}03${COLOR1}] ${NC}${COLBG1}${WH}Vless WS/GRPC       ${NC}${COLOR1}[${WH}08${COLOR1}] ${NC}${COLBG1}${WH}DELL EXP            ${NC}${COLOR1}[${WH}13${COLOR1}] ${NC}${COLBG1}${WH}CLEAR LOG        ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  ${NC}${COLOR1}[${WH}04${COLOR1}] ${NC}${COLBG1}${WH}Trojan WS/GRPC      ${NC}${COLOR1}[${WH}09${COLOR1}] ${NC}${COLBG1}${WH}AUTO REBOOT         ${NC}${COLOR1}[${WH}14${COLOR1}] ${NC}${COLBG1}${WH}CREATE SLOW      ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  ${NC}${COLOR1}[${WH}05${COLOR1}] ${NC}${COLBG1}${WH}Shadowsocks         ${NC}${COLOR1}[${WH}10${COLOR1}] ${NC}${COLBG1}${WH}INFO PORT           ${NC}${COLOR1}[${WH}15${COLOR1}] ${NC}${COLBG1}${WH}BCKP/RSTR   ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  ${NC}${COLOR1}[${WH}16${COLOR1}] ${NC}${COLBG1}${WH}REBOOT VPS          ${NC}${COLOR1}[${WH}19${COLOR1}] ${NC}${COLBG1}${WH}CERT SSL            ${NC}${COLOR1}[${WH}22${COLOR1}] ${NC}${COLBG1}${WH}CEK BANDWITH     ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  ${NC}${COLOR1}[${WH}17${COLOR1}] ${NC}${COLBG1}${WH}RESTART             ${NC}${COLOR1}[${WH}20${COLOR1}] ${NC}${COLBG1}${WH}THEME MULTI         ${NC}${COLOR1}[${WH}23${COLOR1}] ${NC}${COLBG1}${WH}UPDT SCRIPT      ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  ${NC}${COLOR1}[${WH}18${COLOR1}] ${NC}${COLBG1}${WH}SET DOMAIN          ${NC}${COLOR1}[${WH}21${COLOR1}] ${NC}${COLBG1}${WH}CLEAR CACHE         ${NC}${COLOR1}[${WH}24${COLOR1}] ${NC}${COLBG1}${WH}BOT VIP     ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  ${NC}${COLOR1}[${WH}25${COLOR1}] ${RED}CHNG BANNER ${COLOR1}[${WH}MENU${COLOR1}]${NC}" "${COLOR1} [${WH}26${COLOR1}] ${RED}LOG CREAT ${COLOR1}[${WH}MENU${COLOR1}]${NC}"
echo -e "${COLOR1} ╰──────────────────────────────────────────────────────────────────╯${NC}"
