echo -e "${COLOR1} ┌─────────────────────────────────────────────────────┐${NC}"
echo -e "${COLOR1} │                   ${BIWhite}${UWhite}• $(cat /etc/xray/username) •${NC}"
echo -e "${COLOR1} └─────────────────────────────────────────────────────┘${NC}"
echo -e "${COLOR1} ┌── RAM ──┐      ┌── CPU ──┐      ┌─MEMORY─┐\033[36m"
echo -e "  ${COLBG1} $WH$USAGERAM MB$NC$COLBG1             $WH$LOADCPU% $NC$COLBG1            $WH$MEMOFREE%$NC "
echo -e "${COLOR1} └─────────┘      └─────────┘      └────────┘\033[36m"
echo -e "${COLOR1} ┌─────────────────────────────────────────────────────┐${NC}"
echo -e "${COLOR1} │  ${WH}SYSTEM VPS  : ${WH}$MODEL${NC}"
echo -e "${COLOR1} │  ${WH}ISP VPS     : ${WH}$ISP${NC}"
echo -e "${COLOR1} │  ${WH}CITY        : ${WH}$CITY${NC}"
echo -e "${COLOR1} │  ${WH}RAM SERVER  : ${WH}$uram / $tram MB ${NC}"
echo -e "${COLOR1} │  ${WH}DATE VPS    : ${WH}$DATEVPS${NC}"
echo -e "${COLOR1} │  ${WH}IP SERVER   : ${WH}$IPVPS${NC}"
echo -e "${COLOR1} │  ${WH}DOMAIN VPS  : ${WH}$domain${NC}"
echo -e "${COLOR1} │  ${WH}TIMEZONE    : ${WH}$TIMEZONE${NC}"
echo -e "${COLOR1} │  ${WH}UPTIME VPS  : ${WH}$SERONLINE${NC}"
echo -e "${COLOR1} └─────────────────────────────────────────────────────┘${NC}"
echo -e "${COLOR1} ┃${NC}${COLBG1}                 ${WH}🔹 MENU OPTIONS 🔹                  ${NC}${COLOR1}┃${NC}"


echo -e "${COLOR1} ╭──────────────────────────────────────────────────────────────────╮${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}                    ${WH}PREMIUM SERVER DASHBOARD                      ${NC}${COLOR1}│${NC}"
echo -e "${COLOR1} ├──────────────────────────────────────────────────────────────────┤${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} OS       ${NC}${COLOR1}: ${WH}$MODEL${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} RAM      ${NC}${COLOR1}: ${WH}$uram / $tram MB ($MEMOFREE Free)${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} CPU      ${NC}${COLOR1}: ${WH}$CORE Cores ($cpu_usage Usage)${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} Uptime   ${NC}${COLOR1}: ${WH}$SERONLINE${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} IP VPS   ${NC}${COLOR1}: ${WH}$IPVPS${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} Domain   ${NC}${COLOR1}: ${WH}$domain${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}${WH} Location ${NC}${COLOR1}: ${WH}$CITY, $TIMEZONE${NC}"
echo -e "${COLOR1} ├──────────────────────────────────────────────────────────────────┤${NC}"
echo -e "${COLOR1} │${WH} User     : ${BIYellow}$username${NC}"
echo -e "${COLOR1} │${WH} Status   : $sts${NC}"
echo -e "${COLOR1} │${WH} Expired  : ${BIYellow}$exp${NC} (${BIRed}$certifacate Days${NC})"
echo -e "${COLOR1} ├──────────────────────────────────────────────────────────────────┤${NC}"
echo -e "${COLOR1} │${WH} SSH      : ${NC}${COLBG1}${WH}$status_ssh    NGINX    : $status_nginx    XRAY     : $status_xray    ${NC}" 
echo -e "${COLOR1} │${WH} WS-ePRO  : ${NC}${COLBG1}${WH}$status_ws_epro    DROPBEAR : $status_dropbear    HAPROXY  : $status_haproxy    ${NC}"
echo -e "${COLOR1} ├──────────────────────────────────────────────────────────────────┤${NC}"
echo -e "${COLOR1} │${WH} Traffic  : ${BIGreen}↓ $dtoday ${BIYellow}↑ $utoday ${BICyan}TOT: $ttoday${NC}"
echo -e "${COLOR1} ╰──────────────────────────────────────────────────────────────────╯${NC}"
echo -e " ${COLBG1}                 ${WH}INSTALL UDP HYSTERIA SILAHKAN KETIK MENU 27${NC}"
echo -e "${COLOR1} ╭── ${BIWhite}Menu Options${BICyan} ──────────────────────────────────────────────────╮${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  [${WH}01${NC}${COLBG1}] ${NC}${WH}SSH & OpenVPN       ${NC}${COLBG1}[${BIWhite}06${NC}] Trial Account       [${BIWhite}11${NC}] SPEEDTEST  ${BIWhite} ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  [${WH}02${NC}${COLBG1}] ${NC}${WH}Vmess WS/GRPC       ${NC}${COLBG1}[${BIWhite}07${NC}] RAM/CPU Server      [${BIWhite}12${NC}] RUNNING         ${BIWhite} ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  [${WH}03${NC}${COLBG1}] ${NC}${WH}Vless WS/GRPC       ${NC}${COLBG1}[${BIWhite}08${NC}] DELL EXP            [${BIWhite}13${NC}] CLEAR LOG       ${BIWhite} ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  [${WH}04${NC}${COLBG1}] ${NC}${WH}Trojan WS/GRPC      ${NC}${COLBG1}[${BIWhite}09${NC}] AUTO REBOOT         [${BIWhite}14${NC}] CREATE SLOW     ${BIWhite} ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  [${WH}05${NC}${COLBG1}] ${NC}${WH}Shadowsocks         ${NC}${COLBG1}[${BIWhite}10${NC}] INFO PORT           [${BIWhite}15${NC}] BCKP/RSTR  ${BIWhite} ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  [${WH}16${NC}${COLBG1}] ${NC}${WH}REBOOT VPS          [${BIWhite}19${NC}] CERT SSL            [${BIWhite}22${NC}] CEK BANDWITH    ${BIWhite} ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  [${WH}17${NC}${COLBG1}] ${NC}${WH}RESTART             [${BIWhite}20${NC}] THEME MULTI         [${BIWhite}23${NC}] UPDT SCRIPT     ${BIWhite} ${NC}"
echo -e "${COLOR1} │${NC}${COLBG1}  [${WH}18${NC}${COLBG1}] ${NC}${WH}SET DOMAIN          [${BIWhite}21${NC}] CLEAR CACHE         [${BIWhite}24${NC}] BOT VIP    ${BIWhite} ${NC}"
echo -e "${COLOR1} │  ${YELL}[${BIWhite}25${YELL}] ${RED}CHNG BANNER ${YELL}[${BIWhite}MENU${YELL}]${NC}" "${YELL} [${BIWhite}26${YELL}] ${RED}LOG CREAT ${YELL}[${BIWhite}Menu${YELL}]${NC}"
echo -e "${COLOR1} ╰──────────────────────────────────────────────────────────────────╯${NC}"
